%syntax-version=1.0.0
%project=rate-my-snacks-db
%uri=https://github.com/sqitchers/sqitch-intro/

appschema 2023-04-30T16:14:16Z Yaokun Lin <lin.yaokun1@gmail.com> # Add schema

uuid_extension [appschema] 2023-04-30T19:21:46Z Yaokun Lin <lin.yaokun1@gmail.com> # Add uuid extension
auth_providers_table [appschema] 2023-04-30T19:24:00Z Yaokun Lin <lin.yaokun1@gmail.com> # Add auth_providers_table
roles_table [appschema] 2023-05-03T07:00:00Z Yaokun Lin <lin.yaokun1@gmail.com> # Add roles_table
populate_roles_table [appschema roles_table] 2023-05-03T07:04:14Z Yaokun Lin <lin.yaokun1@gmail.com> # Populate roles_table
users_table [appschema roles_table auth_providers_table] 2023-05-03T07:13:32Z Yaokun Lin <lin.yaokun1@gmail.com> # Add users_table
add_admin_user [users_table] 2023-05-03T08:00:43Z Yaokun Lin <lin.yaokun1@gmail.com> # Add admin user to users_table
insert_user_func [users_table] 2023-05-12T06:47:43Z Yaokun Lin <lin.yaokun1@gmail.com> # Add insert user func
snacks_table [users_table add_admin_user] 2023-05-12T06:52:38Z Yaokun Lin <lin.yaokun1@gmail.com> # Add snacks table
img_urls_table [snacks_table] 2023-05-13T19:20:08Z Yaokun Lin <lin.yaokun1@gmail.com> # Add snack urls table
insert_snack_func [snacks_table img_urls_table] 2023-05-13T19:38:12Z Yaokun Lin <lin.yaokun1@gmail.com> # Add insert_snack_function
