[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "rms_db"]
	uri = db:pg://postgres:password@localhost:5432/rms_db
